{
    "name": "moe.noridev.editortoolbox.vrchat",
    "rootNamespace": "",
    "references": [
        "moe.noridev.editortoolbox.runtime",
        "VRC.SDKBase"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "LIL_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}